# Maintainer: Bruno Goncalves <bigbruno@gmail.com>

pkgname=big-skel-git
pkgver=1.0.1_$(date +"%Y_%m_%d")
pkgrel=2
arch=('any')
license=('GPL')
url="https://github.com/biglinux/big-skel"
pkgdesc="User configuration for BigLinux"
conflicts=('bashrc-manjaro')
provides=('bashrc')
install=post.install
source=("git+https://gitlab.com/biglinux1/big-skel.git")
md5sums=(SKIP)

package() {
    cp -r "${srcdir}/big-skel/big-skel/usr/" "${pkgdir}/"
    cp -r "${srcdir}/big-skel/big-skel/etc/" "${pkgdir}/"
}


